*{
  box-sizing: border-box;
}

body{
  margin: 0; 
  font-family: Montserrat, sans-serif;
  color: #1B2522;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1B2522;
  padding: .5rem 1rem; 
}

.nav-top{
  position: fixed;
  top: 0; 
  left: 0; 
  right: 0; 
  z-index: 1;
}

.cube-body{
  perspective: 400px;
}

.cube{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; 
  left: 35px;
  top: 10px; 

  color: white;
  font-size: .5rem;
  transform-style: preserve-3d;
}

.cube:hover{
  animation: spin 6s linear infinite;
}

.side{
  --size: 50px; 

  display: flex;
  justify-content: center;
  align-items: center;

  height: var(--size);
  width: var(--size);
  position: absolute;
  background-color: hsla(0, 100%, 50%, 1);
  border: 1px solid hsla(0, 100%, 10%, 1);
  transform: rotateY(var(--rotate-y, 0)) rotateX(var(--rotate-x, 0)) translateZ(calc(var(--size)/2));
}

.front{
  font-weight: bold;
  text-align: center;
}

.right{
  --rotate-y: 90deg; 
  font-weight: bold;
  text-align: center;
}

.left{
  --rotate-y: -90deg; 
  font-weight: bold;
  text-align: center;
}

.top{
  --rotate-x: 90deg; 
  font-weight: bold;
  text-align: center;
}

.bottom{
  --rotate-x: -90deg;
  font-weight: bold;
  text-align: center;
}

.back{
  --rotate-y: 180deg; 
  font-weight: bold;
  text-align: center;
}

.nav-list {
  margin: 0; 
  padding: 0; 
  display: flex;
  list-style-type: none;
}

.nav-list a{
  text-decoration: none;
  margin-left: 1rem;
  color: white; 

  transition: color 100ms;
}

.nav-list a:hover{
  color: #CCC;
}

.btn {
  background-color: hsl(0, 100%, 50%);
  color: white; 
  border-radius: 1000000px;
  padding: .2em 1em; 
  text-decoration: none;
  border: none; 
  cursor: pointer;
  font-size: inherit;

  transition: 100ms;
}

.btn:hover, .btn:focus{
  background-color: hsl(0, 100%, 40%);
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 30%;
  grid-template-rows: auto auto 1fr auto;
  margin: 0;
  position: fixed;
  top: 35px; 
  min-height: 100vh;
  min-width: 100vw;
  grid-template-areas: 
    "header header"
    "sub-title sub-title"
    "content sidebar"
    "footer footer";
}

.header{
  grid-area: header;
  font-size: 2rem;
  background-color: #111111;
  color: white; 
  font-weight: bold;
  text-align: center; 
  padding: 1rem;
}

.sub-title{
  grid-area: sub-title;
  background-color: hsl(0, 100%, 50%);
  color: white; 
  padding: .5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  border-top: 1px solid black;
}

.sidebar{
  grid-area: sidebar;
  background-color: #1f1f1f;
  color: white; 
}

.sidebar-text{
  margin: 0; 
}

.sidebar-header{
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: underline;
  color: hsl(0, 100%, 50%);
}

.sidebar-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-bottom: 40px;
  margin-top: 30px; 
}

.content{
  color: white;
  grid-area: content;
  background-color: #111111;
  padding: 4rem; 
}

.content h2{
  margin: 0; 
  text-decoration: underline;
  color: hsl(0, 100%, 50%);
}

.first-para{
  margin-bottom: 55px;
}

.content p{
  max-width: 1200px;
}

.lower-h3{
  margin-top: -20px;
  margin-bottom: 20px;
  color: hsl(0, 100%, 50%);
}

.first-h3{
  margin-top: 50px; 
}

.content ol{
  margin-top: 25px;
}

@keyframes spin {
  0%{
    transform: rotateX(0) rotateY(0);
  }

  100%{
    transform: rotateX(360deg) rotateY(360deg);
  }
}